{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=.env"
      ]
    },
    {
      "name": "Debug (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=.env",
        "-d",
        "chrome"
      ]
    },
    {
      "name": "Debug (macOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=.env",
        "-d",
        "macos"
      ]
    },
    {
      "name": "Profile",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define-from-file=.env"
      ]
    },
    {
      "name": "Release",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define-from-file=.env"
      ]
    }
  ]
}
